
./Cache_set_associative_2
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/long.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :     267988    |
[parse_TRACE_file] |    Instruction操作数量            	 :          0    |
[parse_TRACE_file] |    Data Load操作数量              	 :     230025    |
[parse_TRACE_file] |    Data Store操作数量             	 :      18987    |
[parse_TRACE_file] |    Data Modify操作数量            	 :      18976    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :         57    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |     hhw 的Data Cache初始化ing....  |
[InitDataCache] +-----------------------------------+
Cache Size = 16384 Bytes
Bytes per line = 16 Bytes, 4 bits for offset
Cache line = 1024
Line per set = 2
Set = 512, 9 bits for set index
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :     267988    |
[SimTrace] |    Instruction操作数量           	 :          0    |
[SimTrace] |    Data Load操作数量             	 :     230025    |
[SimTrace] |    Data Store操作数量            	 :      18987    |
[SimTrace] |    Data Modify操作数量           	 :      18976    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :     225907    |
[SimTrace] |    Data Store操作Cache命中数量   	 :      14861    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :      18970    |
[SimTrace] |  Cache访存数量                   	 :      30952    |
[SimTrace] |    Cache读存储器数量             	 :      16500    |
[SimTrace] |    Cache写存储器数量             	 :      14452    |
[SimTrace] |  Data Cache命中率                	 :     96.92%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :          4    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


./Cache_set_associative_4
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/long.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :     267988    |
[parse_TRACE_file] |    Instruction操作数量            	 :          0    |
[parse_TRACE_file] |    Data Load操作数量              	 :     230025    |
[parse_TRACE_file] |    Data Store操作数量             	 :      18987    |
[parse_TRACE_file] |    Data Modify操作数量            	 :      18976    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :         56    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |     hhw 的Data Cache初始化ing....  |
[InitDataCache] +-----------------------------------+
Cache Size = 16384 Bytes
Bytes per line = 16 Bytes, 4 bits for offset
Cache line = 1024
Line per set = 4
Set = 256, 8 bits for set index
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :     267988    |
[SimTrace] |    Instruction操作数量           	 :          0    |
[SimTrace] |    Data Load操作数量             	 :     230025    |
[SimTrace] |    Data Store操作数量            	 :      18987    |
[SimTrace] |    Data Modify操作数量           	 :      18976    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :     225905    |
[SimTrace] |    Data Store操作Cache命中数量   	 :      14861    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :      18968    |
[SimTrace] |  Cache访存数量                   	 :      30968    |
[SimTrace] |    Cache读存储器数量             	 :      16508    |
[SimTrace] |    Cache写存储器数量             	 :      14460    |
[SimTrace] |  Data Cache命中率                	 :     96.92%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :          5    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


./Cache_set_associative_8
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/long.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :     267988    |
[parse_TRACE_file] |    Instruction操作数量            	 :          0    |
[parse_TRACE_file] |    Data Load操作数量              	 :     230025    |
[parse_TRACE_file] |    Data Store操作数量             	 :      18987    |
[parse_TRACE_file] |    Data Modify操作数量            	 :      18976    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :         63    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |     hhw 的Data Cache初始化ing....  |
[InitDataCache] +-----------------------------------+
Cache Size = 16384 Bytes
Bytes per line = 16 Bytes, 4 bits for offset
Cache line = 1024
Line per set = 8
Set = 128, 7 bits for set index
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :     267988    |
[SimTrace] |    Instruction操作数量           	 :          0    |
[SimTrace] |    Data Load操作数量             	 :     230025    |
[SimTrace] |    Data Store操作数量            	 :      18987    |
[SimTrace] |    Data Modify操作数量           	 :      18976    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :     225916    |
[SimTrace] |    Data Store操作Cache命中数量   	 :      14571    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :      18970    |
[SimTrace] |  Cache访存数量                   	 :      32076    |
[SimTrace] |    Cache读存储器数量             	 :      17062    |
[SimTrace] |    Cache写存储器数量             	 :      15014    |
[SimTrace] |  Data Cache命中率                	 :     96.82%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :          5    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


./Cache_set_associative_32
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/long.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :     267988    |
[parse_TRACE_file] |    Instruction操作数量            	 :          0    |
[parse_TRACE_file] |    Data Load操作数量              	 :     230025    |
[parse_TRACE_file] |    Data Store操作数量             	 :      18987    |
[parse_TRACE_file] |    Data Modify操作数量            	 :      18976    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :         64    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |     hhw 的Data Cache初始化ing....  |
[InitDataCache] +-----------------------------------+
Cache Size = 16384 Bytes
Bytes per line = 16 Bytes, 4 bits for offset
Cache line = 1024
Line per set = 32
Set = 32, 5 bits for set index
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :     267988    |
[SimTrace] |    Instruction操作数量           	 :          0    |
[SimTrace] |    Data Load操作数量             	 :     230025    |
[SimTrace] |    Data Store操作数量            	 :      18987    |
[SimTrace] |    Data Modify操作数量           	 :      18976    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :     225909    |
[SimTrace] |    Data Store操作Cache命中数量   	 :      14355    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :      18972    |
[SimTrace] |  Cache访存数量                   	 :      32960    |
[SimTrace] |    Cache读存储器数量             	 :      17504    |
[SimTrace] |    Cache写存储器数量             	 :      15456    |
[SimTrace] |  Data Cache命中率                	 :     96.73%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :          6    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


./Cache_direct_map_l32
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/long.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :     267988    |
[parse_TRACE_file] |    Instruction操作数量            	 :          0    |
[parse_TRACE_file] |    Data Load操作数量              	 :     230025    |
[parse_TRACE_file] |    Data Store操作数量             	 :      18987    |
[parse_TRACE_file] |    Data Modify操作数量            	 :      18976    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :         57    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   威震天的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :     267988    |
[SimTrace] |    Instruction操作数量           	 :          0    |
[SimTrace] |    Data Load操作数量             	 :     230025    |
[SimTrace] |    Data Store操作数量            	 :      18987    |
[SimTrace] |    Data Modify操作数量           	 :      18976    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :     225826    |
[SimTrace] |    Data Store操作Cache命中数量   	 :      14801    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :      18944    |
[SimTrace] |  Cache访存数量                   	 :      31620    |
[SimTrace] |    Cache读存储器数量             	 :      16834    |
[SimTrace] |    Cache写存储器数量             	 :      14786    |
[SimTrace] |  Data Cache命中率                	 :     96.86%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :          4    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


./Cache_direct_map
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/long.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :     267988    |
[parse_TRACE_file] |    Instruction操作数量            	 :          0    |
[parse_TRACE_file] |    Data Load操作数量              	 :     230025    |
[parse_TRACE_file] |    Data Store操作数量             	 :      18987    |
[parse_TRACE_file] |    Data Modify操作数量            	 :      18976    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :         58    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   威震天的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :     267988    |
[SimTrace] |    Instruction操作数量           	 :          0    |
[SimTrace] |    Data Load操作数量             	 :     230025    |
[SimTrace] |    Data Store操作数量            	 :      18987    |
[SimTrace] |    Data Modify操作数量           	 :      18976    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :     227806    |
[SimTrace] |    Data Store操作Cache命中数量   	 :      14743    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :      18912    |
[SimTrace] |  Cache访存数量                   	 :      50168    |
[SimTrace] |    Cache读存储器数量             	 :      26108    |
[SimTrace] |    Cache写存储器数量             	 :      24060    |
[SimTrace] |  Data Cache命中率                	 :     97.56%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :          4    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


./Cache_direct_map_l64
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/long.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :     267988    |
[parse_TRACE_file] |    Instruction操作数量            	 :          0    |
[parse_TRACE_file] |    Data Load操作数量              	 :     230025    |
[parse_TRACE_file] |    Data Store操作数量             	 :      18987    |
[parse_TRACE_file] |    Data Modify操作数量            	 :      18976    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :         59    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   威震天的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :     267988    |
[SimTrace] |    Instruction操作数量           	 :          0    |
[SimTrace] |    Data Load操作数量             	 :     230025    |
[SimTrace] |    Data Store操作数量            	 :      18987    |
[SimTrace] |    Data Modify操作数量           	 :      18976    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :     228593    |
[SimTrace] |    Data Store操作Cache命中数量   	 :      14652    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :      18853    |
[SimTrace] |  Cache访存数量                   	 :      92192    |
[SimTrace] |    Cache读存储器数量             	 :      47120    |
[SimTrace] |    Cache写存储器数量             	 :      45072    |
[SimTrace] |  Data Cache命中率                	 :     97.80%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :          5    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


./Cache_direct_map_l64
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/gedit.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :   45326334    |
[parse_TRACE_file] |    Instruction操作数量            	 :   25126783    |
[parse_TRACE_file] |    Data Load操作数量              	 :   14776439    |
[parse_TRACE_file] |    Data Store操作数量             	 :    5299553    |
[parse_TRACE_file] |    Data Modify操作数量            	 :     123559    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :      15356    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   威震天的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :   45326334    |
[SimTrace] |    Instruction操作数量           	 :   25126783    |
[SimTrace] |    Data Load操作数量             	 :   14776439    |
[SimTrace] |    Data Store操作数量            	 :    5299553    |
[SimTrace] |    Data Modify操作数量           	 :     123559    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :   11890885    |
[SimTrace] |    Data Store操作Cache命中数量   	 :    5153862    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :     114907    |
[SimTrace] |  Cache访存数量                   	 :   48636304    |
[SimTrace] |    Cache读存储器数量             	 :   24319176    |
[SimTrace] |    Cache写存储器数量             	 :   24317128    |
[SimTrace] |  Data Cache命中率                	 :     84.95%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :       1429    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


./Cache_direct_map_l32
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/gedit.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :   45326334    |
[parse_TRACE_file] |    Instruction操作数量            	 :   25126783    |
[parse_TRACE_file] |    Data Load操作数量              	 :   14776439    |
[parse_TRACE_file] |    Data Store操作数量             	 :    5299553    |
[parse_TRACE_file] |    Data Modify操作数量            	 :     123559    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :      14952    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   威震天的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :   45326334    |
[SimTrace] |    Instruction操作数量           	 :   25126783    |
[SimTrace] |    Data Load操作数量             	 :   14776439    |
[SimTrace] |    Data Store操作数量            	 :    5299553    |
[SimTrace] |    Data Modify操作数量           	 :     123559    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :   11946639    |
[SimTrace] |    Data Store操作Cache命中数量   	 :    5108655    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :     115529    |
[SimTrace] |  Cache访存数量                   	 :   12112864    |
[SimTrace] |    Cache读存储器数量             	 :    6057456    |
[SimTrace] |    Cache写存储器数量             	 :    6055408    |
[SimTrace] |  Data Cache命中率                	 :     85.01%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :        775    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


./Cache_set_associative_2
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/gedit.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :   45326334    |
[parse_TRACE_file] |    Instruction操作数量            	 :   25126783    |
[parse_TRACE_file] |    Data Load操作数量              	 :   14776439    |
[parse_TRACE_file] |    Data Store操作数量             	 :    5299553    |
[parse_TRACE_file] |    Data Modify操作数量            	 :     123559    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :      16058    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |     hhw 的Data Cache初始化ing....  |
[InitDataCache] +-----------------------------------+
Cache Size = 16384 Bytes
Bytes per line = 16 Bytes, 4 bits for offset
Cache line = 1024
Line per set = 2
Set = 512, 9 bits for set index
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :   45326334    |
[SimTrace] |    Instruction操作数量           	 :   25126783    |
[SimTrace] |    Data Load操作数量             	 :   14776439    |
[SimTrace] |    Data Store操作数量            	 :    5299553    |
[SimTrace] |    Data Modify操作数量           	 :     123559    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :   12619433    |
[SimTrace] |    Data Store操作Cache命中数量   	 :    5151474    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :     119578    |
[SimTrace] |  Cache访存数量                   	 :    9234216    |
[SimTrace] |    Cache读存储器数量             	 :    4618132    |
[SimTrace] |    Cache写存储器数量             	 :    4616084    |
[SimTrace] |  Data Cache命中率                	 :     88.57%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :       1010    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


./Cache_set_associative_8
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/gedit.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :   45326334    |
[parse_TRACE_file] |    Instruction操作数量            	 :   25126783    |
[parse_TRACE_file] |    Data Load操作数量              	 :   14776439    |
[parse_TRACE_file] |    Data Store操作数量             	 :    5299553    |
[parse_TRACE_file] |    Data Modify操作数量            	 :     123559    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :      16003    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |     hhw 的Data Cache初始化ing....  |
[InitDataCache] +-----------------------------------+
Cache Size = 16384 Bytes
Bytes per line = 16 Bytes, 4 bits for offset
Cache line = 1024
Line per set = 8
Set = 128, 7 bits for set index
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :   45326334    |
[SimTrace] |    Instruction操作数量           	 :   25126783    |
[SimTrace] |    Data Load操作数量             	 :   14776439    |
[SimTrace] |    Data Store操作数量            	 :    5299553    |
[SimTrace] |    Data Modify操作数量           	 :     123559    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :   13143242    |
[SimTrace] |    Data Store操作Cache命中数量   	 :    5171378    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :     120440    |
[SimTrace] |  Cache访存数量                   	 :    7055916    |
[SimTrace] |    Cache读存储器数量             	 :    3528982    |
[SimTrace] |    Cache写存储器数量             	 :    3526934    |
[SimTrace] |  Data Cache命中率                	 :     91.26%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :        976    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


./Cache_set_associative_32
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/gedit.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :   45326334    |
[parse_TRACE_file] |    Instruction操作数量            	 :   25126783    |
[parse_TRACE_file] |    Data Load操作数量              	 :   14776439    |
[parse_TRACE_file] |    Data Store操作数量             	 :    5299553    |
[parse_TRACE_file] |    Data Modify操作数量            	 :     123559    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :      15655    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |     hhw 的Data Cache初始化ing....  |
[InitDataCache] +-----------------------------------+
Cache Size = 16384 Bytes
Bytes per line = 16 Bytes, 4 bits for offset
Cache line = 1024
Line per set = 32
Set = 32, 5 bits for set index
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :   45326334    |
[SimTrace] |    Instruction操作数量           	 :   25126783    |
[SimTrace] |    Data Load操作数量             	 :   14776439    |
[SimTrace] |    Data Store操作数量            	 :    5299553    |
[SimTrace] |    Data Modify操作数量           	 :     123559    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :   13571408    |
[SimTrace] |    Data Store操作Cache命中数量   	 :    5173981    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :     120280    |
[SimTrace] |  Cache访存数量                   	 :    5333480    |
[SimTrace] |    Cache读存储器数量             	 :    2667764    |
[SimTrace] |    Cache写存储器数量             	 :    2665716    |
[SimTrace] |  Data Cache命中率                	 :     93.40%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :       1219    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


Cache_victim
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/gedit.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :   45326334    |
[parse_TRACE_file] |    Instruction操作数量            	 :   25126783    |
[parse_TRACE_file] |    Data Load操作数量              	 :   14776439    |
[parse_TRACE_file] |    Data Store操作数量             	 :    5299553    |
[parse_TRACE_file] |    Data Modify操作数量            	 :     123559    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :      16619    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   hhw的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :   45326334    |
[SimTrace] |    Instruction操作数量           	 :   25126783    |
[SimTrace] |    Data Load操作数量             	 :   14776439    |
[SimTrace] |    Data Store操作数量            	 :    5299553    |
[SimTrace] |    Data Modify操作数量           	 :     123559    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :   11946639    |
[SimTrace] |    Data Store操作Cache命中数量   	 :    5108655    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :     115529    |
[SimTrace] |  Cache访存数量                   	 :   12112864    |
[SimTrace] |    Cache读存储器数量             	 :    6057456    |
[SimTrace] |    Cache写存储器数量             	 :    6055408    |
[SimTrace] |  Data Cache命中率                	 :     85.01%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :        922    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


Cache_direct_map_l16
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/gedit.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :   45326334    |
[parse_TRACE_file] |    Instruction操作数量            	 :   25126783    |
[parse_TRACE_file] |    Data Load操作数量              	 :   14776439    |
[parse_TRACE_file] |    Data Store操作数量             	 :    5299553    |
[parse_TRACE_file] |    Data Modify操作数量            	 :     123559    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :      15398    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   hhw的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :   45326334    |
[SimTrace] |    Instruction操作数量           	 :   25126783    |
[SimTrace] |    Data Load操作数量             	 :   14776439    |
[SimTrace] |    Data Store操作数量            	 :    5299553    |
[SimTrace] |    Data Modify操作数量           	 :     123559    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :   11946639    |
[SimTrace] |    Data Store操作Cache命中数量   	 :    5108655    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :     115529    |
[SimTrace] |  Cache访存数量                   	 :   12112864    |
[SimTrace] |    Cache读存储器数量             	 :    6057456    |
[SimTrace] |    Cache写存储器数量             	 :    6055408    |
[SimTrace] |  Data Cache命中率                	 :     85.01%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :        895    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


Cache_victim
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/gedit.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :   45326334    |
[parse_TRACE_file] |    Instruction操作数量            	 :   25126783    |
[parse_TRACE_file] |    Data Load操作数量              	 :   14776439    |
[parse_TRACE_file] |    Data Store操作数量             	 :    5299553    |
[parse_TRACE_file] |    Data Modify操作数量            	 :     123559    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :      16445    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   hhw的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :   45326334    |
[SimTrace] |    Instruction操作数量           	 :   25126783    |
[SimTrace] |    Data Load操作数量             	 :   14776439    |
[SimTrace] |    Data Store操作数量            	 :    5299553    |
[SimTrace] |    Data Modify操作数量           	 :     123559    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :   11946639    |
[SimTrace] |    Data Store操作Cache命中数量   	 :    5108655    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :     115529    |
[SimTrace] |  Cache访存数量                   	 :   12112864    |
[SimTrace] |    Cache读存储器数量             	 :    6057456    |
[SimTrace] |    Cache写存储器数量             	 :    6055408    |
[SimTrace] |  Data Cache命中率                	 :     85.01%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :        818    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


Cache_victim
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/gedit.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :   45326334    |
[parse_TRACE_file] |    Instruction操作数量            	 :   25126783    |
[parse_TRACE_file] |    Data Load操作数量              	 :   14776439    |
[parse_TRACE_file] |    Data Store操作数量             	 :    5299553    |
[parse_TRACE_file] |    Data Modify操作数量            	 :     123559    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :      15887    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   hhw的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
Victim cache hit!
[SimTrace] 关键错误！数据Cache读错误，内存地址=0000001FFF000037 内存数据=0000000000000013 Cache读数据=0000000000000000 大小1字节
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :   45326334    |
[SimTrace] |    Instruction操作数量           	 :      29369    |
[SimTrace] |    Data Load操作数量             	 :       7835    |
[SimTrace] |    Data Store操作数量            	 :        222    |
[SimTrace] |    Data Modify操作数量           	 :          9    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :       7429    |
[SimTrace] |    Data Store操作Cache命中数量   	 :        138    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :          8    |
[SimTrace] |  Cache访存数量                   	 :       1412    |
[SimTrace] |    Cache读存储器数量             	 :        980    |
[SimTrace] |    Cache写存储器数量             	 :        432    |
[SimTrace] |  Data Cache命中率                	 :     93.91%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :          0    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟失败


Cache_direct_map_l16
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/gedit.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :   45326334    |
[parse_TRACE_file] |    Instruction操作数量            	 :   25126783    |
[parse_TRACE_file] |    Data Load操作数量              	 :   14776439    |
[parse_TRACE_file] |    Data Store操作数量             	 :    5299553    |
[parse_TRACE_file] |    Data Modify操作数量            	 :     123559    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :      15367    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   hhw的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :   45326334    |
[SimTrace] |    Instruction操作数量           	 :   25126783    |
[SimTrace] |    Data Load操作数量             	 :   14776439    |
[SimTrace] |    Data Store操作数量            	 :    5299553    |
[SimTrace] |    Data Modify操作数量           	 :     123559    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :   11946639    |
[SimTrace] |    Data Store操作Cache命中数量   	 :    5108655    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :     115529    |
[SimTrace] |  Cache访存数量                   	 :   12112864    |
[SimTrace] |    Cache读存储器数量             	 :    6057456    |
[SimTrace] |    Cache写存储器数量             	 :    6055408    |
[SimTrace] |  Data Cache命中率                	 :     85.01%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :        793    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


Cache_Instruction
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/gedit.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :   45326334    |
[parse_TRACE_file] |    Instruction操作数量            	 :   25126783    |
[parse_TRACE_file] |    Data Load操作数量              	 :   14776439    |
[parse_TRACE_file] |    Data Store操作数量             	 :    5299553    |
[parse_TRACE_file] |    Data Modify操作数量            	 :     123559    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :      16057    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   hhw 的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :   45326334    |
[SimTrace] |    Instruction操作数量           	 :   25126783    |
[SimTrace] |    Data Load操作数量             	 :   14776439    |
[SimTrace] |    Data Store操作数量            	 :    5299553    |
[SimTrace] |    Data Modify操作数量           	 :     123559    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :   11946639    |
[SimTrace] |    Data Store操作Cache命中数量   	 :    5108655    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :     115529    |
[SimTrace] |  Cache访存数量                   	 :   12112864    |
[SimTrace] |    Cache读存储器数量             	 :    6057456    |
[SimTrace] |    Cache写存储器数量             	 :    6055408    |
[SimTrace] |  Data Cache命中率                	 :     85.01%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :        831    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


Cache_Instruction
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/gedit.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :   45326334    |
[parse_TRACE_file] |    Instruction操作数量            	 :   25126783    |
[parse_TRACE_file] |    Data Load操作数量              	 :   14776439    |
[parse_TRACE_file] |    Data Store操作数量             	 :    5299553    |
[parse_TRACE_file] |    Data Modify操作数量            	 :     123559    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :      15933    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   hhw 的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[InitInstCache] +-----------------------------------+
[InitInstCache] | hhw 的 Instrction Cache 初始化ing..|
[InitInstCache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :   45326334    |
[SimTrace] |    Instruction操作数量           	 :   25126783    |
[SimTrace] |    Data Load操作数量             	 :   14776439    |
[SimTrace] |    Data Store操作数量            	 :    5299553    |
[SimTrace] |    Data Modify操作数量           	 :     123559    |
[SimTrace] |    Instruction操作Cache命中数量  	 :   24552212    |
[SimTrace] |    Data Load操作Cache命中数量    	 :   11946639    |
[SimTrace] |    Data Store操作Cache命中数量   	 :    5108655    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :     115529    |
[SimTrace] |  Cache访存数量                   	 :   13262006    |
[SimTrace] |    Cache读存储器数量             	 :    7206598    |
[SimTrace] |    Cache写存储器数量             	 :    6055408    |
[SimTrace] |  Data Cache命中率                	 :     85.01%    |
[SimTrace] |  Inst Cache命中率                	 :     97.71%    |
[SimTrace] |  时间耗费（ms）                  	 :       1337    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


Cache_L2
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/gedit.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :   45326334    |
[parse_TRACE_file] |    Instruction操作数量            	 :   25126783    |
[parse_TRACE_file] |    Data Load操作数量              	 :   14776439    |
[parse_TRACE_file] |    Data Store操作数量             	 :    5299553    |
[parse_TRACE_file] |    Data Modify操作数量            	 :     123559    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :      16151    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   hhw 的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[InitInstCache] +-----------------------------------+
[InitInstCache] | hhw 的 Instrction Cache 初始化ing..|
[InitInstCache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :   45326334    |
[SimTrace] |    Instruction操作数量           	 :   25126783    |
[SimTrace] |    Data Load操作数量             	 :   14776439    |
[SimTrace] |    Data Store操作数量            	 :    5299553    |
[SimTrace] |    Data Modify操作数量           	 :     123559    |
[SimTrace] |    Instruction操作Cache命中数量  	 :   24673339    |
[SimTrace] |    Data Load操作Cache命中数量    	 :   11890885    |
[SimTrace] |    Data Store操作Cache命中数量   	 :    5153862    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :     114907    |
[SimTrace] |  Cache访存数量                   	 :   52263856    |
[SimTrace] |    Cache读存储器数量             	 :   27946728    |
[SimTrace] |    Cache写存储器数量             	 :   24317128    |
[SimTrace] |  Data Cache命中率                	 :     84.95%    |
[SimTrace] |  Inst Cache命中率                	 :     98.20%    |
[SimTrace] |  时间耗费（ms）                  	 :       2233    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


Cache_L2
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/long.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :     267988    |
[parse_TRACE_file] |    Instruction操作数量            	 :          0    |
[parse_TRACE_file] |    Data Load操作数量              	 :     230025    |
[parse_TRACE_file] |    Data Store操作数量             	 :      18987    |
[parse_TRACE_file] |    Data Modify操作数量            	 :      18976    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :         63    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   hhw 的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[InitInstCache] +-----------------------------------+
[InitInstCache] | hhw 的 Instrction Cache 初始化ing..|
[InitInstCache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :     267988    |
[SimTrace] |    Instruction操作数量           	 :          0    |
[SimTrace] |    Data Load操作数量             	 :     230025    |
[SimTrace] |    Data Store操作数量            	 :      18987    |
[SimTrace] |    Data Modify操作数量           	 :      18976    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :     228593    |
[SimTrace] |    Data Store操作Cache命中数量   	 :      14652    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :      18853    |
[SimTrace] |  Cache访存数量                   	 :      92192    |
[SimTrace] |    Cache读存储器数量             	 :      47120    |
[SimTrace] |    Cache写存储器数量             	 :      45072    |
[SimTrace] |  Data Cache命中率                	 :     97.80%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :          5    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


Cache_L2
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/long.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :     267988    |
[parse_TRACE_file] |    Instruction操作数量            	 :          0    |
[parse_TRACE_file] |    Data Load操作数量              	 :     230025    |
[parse_TRACE_file] |    Data Store操作数量             	 :      18987    |
[parse_TRACE_file] |    Data Modify操作数量            	 :      18976    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :         60    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   hhw 的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[InitInstCache] +-----------------------------------+
[InitInstCache] | hhw 的 Instrction Cache 初始化ing..|
[InitInstCache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :     267988    |
[SimTrace] |    Instruction操作数量           	 :          0    |
[SimTrace] |    Data Load操作数量             	 :     230025    |
[SimTrace] |    Data Store操作数量            	 :      18987    |
[SimTrace] |    Data Modify操作数量           	 :      18976    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :     228593    |
[SimTrace] |    Data Store操作Cache命中数量   	 :      14652    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :      18853    |
[SimTrace] |  Cache访存数量                   	 :      92192    |
[SimTrace] |    Cache读存储器数量             	 :      47120    |
[SimTrace] |    Cache写存储器数量             	 :      45072    |
[SimTrace] |  Data Cache命中率                	 :     97.80%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :          5    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


Cache_L2
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/long.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :     267988    |
[parse_TRACE_file] |    Instruction操作数量            	 :          0    |
[parse_TRACE_file] |    Data Load操作数量              	 :     230025    |
[parse_TRACE_file] |    Data Store操作数量             	 :      18987    |
[parse_TRACE_file] |    Data Modify操作数量            	 :      18976    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :         60    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   hhw 的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[InitInstCache] +-----------------------------------+
[InitInstCache] | hhw 的 Instrction Cache 初始化ing..|
[InitInstCache] +-----------------------------------+
[InitL2Cache] +-----------------------------------+
[InitL2Cache] |      hhw 的 L2 Cache 初始化ing..  |
[InitL2Cache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :     267988    |
[SimTrace] |    Instruction操作数量           	 :          0    |
[SimTrace] |    Data Load操作数量             	 :     230025    |
[SimTrace] |    Data Store操作数量            	 :      18987    |
[SimTrace] |    Data Modify操作数量           	 :      18976    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :     228593    |
[SimTrace] |    Data Store操作Cache命中数量   	 :      14652    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :      18853    |
[SimTrace] |  Cache访存数量                   	 :      92192    |
[SimTrace] |    Cache读存储器数量             	 :      47120    |
[SimTrace] |    Cache写存储器数量             	 :      45072    |
[SimTrace] |  Data Cache命中率                	 :     97.80%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :          5    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


Cache_L2
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/long.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :     267988    |
[parse_TRACE_file] |    Instruction操作数量            	 :          0    |
[parse_TRACE_file] |    Data Load操作数量              	 :     230025    |
[parse_TRACE_file] |    Data Store操作数量             	 :      18987    |
[parse_TRACE_file] |    Data Modify操作数量            	 :      18976    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :         68    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   hhw 的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[InitInstCache] +-----------------------------------+
[InitInstCache] | hhw 的 Instrction Cache 初始化ing..|
[InitInstCache] +-----------------------------------+
[InitL2Cache] +-----------------------------------+
[InitL2Cache] |      hhw 的 L2 Cache 初始化ing..  |
[InitL2Cache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :     267988    |
[SimTrace] |    Instruction操作数量           	 :          0    |
[SimTrace] |    Data Load操作数量             	 :     230025    |
[SimTrace] |    Data Store操作数量            	 :      18987    |
[SimTrace] |    Data Modify操作数量           	 :      18976    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :     228593    |
[SimTrace] |    Data Store操作Cache命中数量   	 :      14652    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :      18853    |
[SimTrace] |  Cache访存数量                   	 :      92192    |
[SimTrace] |    Cache读存储器数量             	 :      47120    |
[SimTrace] |    Cache写存储器数量             	 :      45072    |
[SimTrace] |  Data Cache命中率                	 :     97.80%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :          6    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


Cache_L2
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/long.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :     267988    |
[parse_TRACE_file] |    Instruction操作数量            	 :          0    |
[parse_TRACE_file] |    Data Load操作数量              	 :     230025    |
[parse_TRACE_file] |    Data Store操作数量             	 :      18987    |
[parse_TRACE_file] |    Data Modify操作数量            	 :      18976    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :         62    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   hhw 的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[InitInstCache] +-----------------------------------+
[InitInstCache] | hhw 的 Instrction Cache 初始化ing..|
[InitInstCache] +-----------------------------------+
[InitL2Cache] +-----------------------------------+
[InitL2Cache] |      hhw 的 L2 Cache 初始化ing..  |
[InitL2Cache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :     267988    |
[SimTrace] |    Instruction操作数量           	 :          0    |
[SimTrace] |    Data Load操作数量             	 :     230025    |
[SimTrace] |    Data Store操作数量            	 :      18987    |
[SimTrace] |    Data Modify操作数量           	 :      18976    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :     228593    |
[SimTrace] |    Data Store操作Cache命中数量   	 :      14652    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :      18853    |
[SimTrace] |  Cache访存数量                   	 :      92192    |
[SimTrace] |    Cache读存储器数量             	 :      47120    |
[SimTrace] |    Cache写存储器数量             	 :      45072    |
[SimTrace] |  Data Cache命中率                	 :     97.80%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :          5    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


Cache_L2
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/long.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :     267988    |
[parse_TRACE_file] |    Instruction操作数量            	 :          0    |
[parse_TRACE_file] |    Data Load操作数量              	 :     230025    |
[parse_TRACE_file] |    Data Store操作数量             	 :      18987    |
[parse_TRACE_file] |    Data Modify操作数量            	 :      18976    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :         65    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   hhw 的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[InitInstCache] +-----------------------------------+
[InitInstCache] | hhw 的 Instrction Cache 初始化ing..|
[InitInstCache] +-----------------------------------+
[InitL2Cache] +-----------------------------------+
[InitL2Cache] |      hhw 的 L2 Cache 初始化ing..  |
[InitL2Cache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] 关键错误！数据Cache读错误，内存地址=0000000000602260 内存数据=00000000D6651C2C Cache读数据=0000000000000000 大小4字节
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :     267988    |
[SimTrace] |    Instruction操作数量           	 :          0    |
[SimTrace] |    Data Load操作数量             	 :          1    |
[SimTrace] |    Data Store操作数量            	 :          1    |
[SimTrace] |    Data Modify操作数量           	 :          0    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :          0    |
[SimTrace] |    Data Store操作Cache命中数量   	 :          0    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :          0    |
[SimTrace] |  Cache访存数量                   	 :          8    |
[SimTrace] |    Cache读存储器数量             	 :          8    |
[SimTrace] |    Cache写存储器数量             	 :          0    |
[SimTrace] |  Data Cache命中率                	 :      0.00%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :          0    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟失败


Cache_Instruction


Cache_Instruction
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/long.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :     267988    |
[parse_TRACE_file] |    Instruction操作数量            	 :          0    |
[parse_TRACE_file] |    Data Load操作数量              	 :     230025    |
[parse_TRACE_file] |    Data Store操作数量             	 :      18987    |
[parse_TRACE_file] |    Data Modify操作数量            	 :      18976    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :         67    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   hhw 的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[InitInstCache] +-----------------------------------+
[InitInstCache] | hhw 的 Instrction Cache 初始化ing..|
[InitInstCache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :     267988    |
[SimTrace] |    Instruction操作数量           	 :          0    |
[SimTrace] |    Data Load操作数量             	 :     230025    |
[SimTrace] |    Data Store操作数量            	 :      18987    |
[SimTrace] |    Data Modify操作数量           	 :      18976    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :     225826    |
[SimTrace] |    Data Store操作Cache命中数量   	 :      14801    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :      18944    |
[SimTrace] |  Cache访存数量                   	 :      31620    |
[SimTrace] |    Cache读存储器数量             	 :      16834    |
[SimTrace] |    Cache写存储器数量             	 :      14786    |
[SimTrace] |  Data Cache命中率                	 :     96.86%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :          4    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


Cache_Instruction
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/gedit.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :   45326334    |
[parse_TRACE_file] |    Instruction操作数量            	 :   25126783    |
[parse_TRACE_file] |    Data Load操作数量              	 :   14776439    |
[parse_TRACE_file] |    Data Store操作数量             	 :    5299553    |
[parse_TRACE_file] |    Data Modify操作数量            	 :     123559    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :      16674    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   hhw 的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[InitInstCache] +-----------------------------------+
[InitInstCache] | hhw 的 Instrction Cache 初始化ing..|
[InitInstCache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :   45326334    |
[SimTrace] |    Instruction操作数量           	 :   25126783    |
[SimTrace] |    Data Load操作数量             	 :   14776439    |
[SimTrace] |    Data Store操作数量            	 :    5299553    |
[SimTrace] |    Data Modify操作数量           	 :     123559    |
[SimTrace] |    Instruction操作Cache命中数量  	 :   24552212    |
[SimTrace] |    Data Load操作Cache命中数量    	 :   11946639    |
[SimTrace] |    Data Store操作Cache命中数量   	 :    5108655    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :     115529    |
[SimTrace] |  Cache访存数量                   	 :   13262006    |
[SimTrace] |    Cache读存储器数量             	 :    7206598    |
[SimTrace] |    Cache写存储器数量             	 :    6055408    |
[SimTrace] |  Data Cache命中率                	 :     85.01%    |
[SimTrace] |  Inst Cache命中率                	 :     97.71%    |
[SimTrace] |  时间耗费（ms）                  	 :       1200    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


Cache_direct_map_l16
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/gedit.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :   45326334    |
[parse_TRACE_file] |    Instruction操作数量            	 :   25126783    |
[parse_TRACE_file] |    Data Load操作数量              	 :   14776439    |
[parse_TRACE_file] |    Data Store操作数量             	 :    5299553    |
[parse_TRACE_file] |    Data Modify操作数量            	 :     123559    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :      28447    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   hhw的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :   45326334    |
[SimTrace] |    Instruction操作数量           	 :   25126783    |
[SimTrace] |    Data Load操作数量             	 :   14776439    |
[SimTrace] |    Data Store操作数量            	 :    5299553    |
[SimTrace] |    Data Modify操作数量           	 :     123559    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :   11946639    |
[SimTrace] |    Data Store操作Cache命中数量   	 :    5108655    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :     115529    |
[SimTrace] |  Cache访存数量                   	 :   12112864    |
[SimTrace] |    Cache读存储器数量             	 :    6057456    |
[SimTrace] |    Cache写存储器数量             	 :    6055408    |
[SimTrace] |  Data Cache命中率                	 :     85.01%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :       1376    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


Cache_direct_map_l16
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/long.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :     267988    |
[parse_TRACE_file] |    Instruction操作数量            	 :          0    |
[parse_TRACE_file] |    Data Load操作数量              	 :     230025    |
[parse_TRACE_file] |    Data Store操作数量             	 :      18987    |
[parse_TRACE_file] |    Data Modify操作数量            	 :      18976    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :         99    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   hhw的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :     267988    |
[SimTrace] |    Instruction操作数量           	 :          0    |
[SimTrace] |    Data Load操作数量             	 :     230025    |
[SimTrace] |    Data Store操作数量            	 :      18987    |
[SimTrace] |    Data Modify操作数量           	 :      18976    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :     225826    |
[SimTrace] |    Data Store操作Cache命中数量   	 :      14801    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :      18944    |
[SimTrace] |  Cache访存数量                   	 :      31620    |
[SimTrace] |    Cache读存储器数量             	 :      16834    |
[SimTrace] |    Cache写存储器数量             	 :      14786    |
[SimTrace] |  Data Cache命中率                	 :     96.86%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :          7    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成


Cache_L2
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/long.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :     267988    |
[parse_TRACE_file] |    Instruction操作数量            	 :          0    |
[parse_TRACE_file] |    Data Load操作数量              	 :     230025    |
[parse_TRACE_file] |    Data Store操作数量             	 :      18987    |
[parse_TRACE_file] |    Data Modify操作数量            	 :      18976    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :         98    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   hhw 的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[InitInstCache] +-----------------------------------+
[InitInstCache] | hhw 的 Instrction Cache 初始化ing..|
[InitInstCache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] 关键错误！数据Cache读错误，内存地址=0000000000602260 内存数据=00000000D6651C2C Cache读数据=0000000000000000 大小4字节
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :     267988    |
[SimTrace] |    Instruction操作数量           	 :          0    |
[SimTrace] |    Data Load操作数量             	 :          1    |
[SimTrace] |    Data Store操作数量            	 :          1    |
[SimTrace] |    Data Modify操作数量           	 :          0    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :          0    |
[SimTrace] |    Data Store操作Cache命中数量   	 :          0    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :          0    |
[SimTrace] |  Cache访存数量                   	 :          8    |
[SimTrace] |    Cache读存储器数量             	 :          8    |
[SimTrace] |    Cache写存储器数量             	 :          0    |
[SimTrace] |  Data Cache命中率                	 :      0.00%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :          0    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟失败


Cache_L2
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/long.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :     267988    |
[parse_TRACE_file] |    Instruction操作数量            	 :          0    |
[parse_TRACE_file] |    Data Load操作数量              	 :     230025    |
[parse_TRACE_file] |    Data Store操作数量             	 :      18987    |
[parse_TRACE_file] |    Data Modify操作数量            	 :      18976    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :         99    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   hhw 的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[InitInstCache] +-----------------------------------+
[InitInstCache] | hhw 的 Instrction Cache 初始化ing..|
[InitInstCache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] 关键错误！数据Cache读错误，内存地址=0000000000602260 内存数据=00000000D6651C2C Cache读数据=0000000000000000 大小4字节
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :     267988    |
[SimTrace] |    Instruction操作数量           	 :          0    |
[SimTrace] |    Data Load操作数量             	 :          1    |
[SimTrace] |    Data Store操作数量            	 :          1    |
[SimTrace] |    Data Modify操作数量           	 :          0    |
[SimTrace] |    Instruction操作Cache命中数量  	 :          0    |
[SimTrace] |    Data Load操作Cache命中数量    	 :          0    |
[SimTrace] |    Data Store操作Cache命中数量   	 :          0    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :          0    |
[SimTrace] |  Cache访存数量                   	 :          8    |
[SimTrace] |    Cache读存储器数量             	 :          8    |
[SimTrace] |    Cache写存储器数量             	 :          0    |
[SimTrace] |  Data Cache命中率                	 :      0.00%    |
[SimTrace] |  Inst Cache命中率                	 :      0.00%    |
[SimTrace] |  时间耗费（ms）                  	 :          0    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟失败


Cache_L2

Cache_L2

Cache_L2

Cache_L2

Cache_L2

Cache_L2

Cache_L2

Cache_L2

Cache_L2

Cache_L2

Cache_L2

Cache_L2

Cache_L2

Cache_L2

Cache_L2

Cache_L2

Cache_L2
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/gedit.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :   45326334    |
[parse_TRACE_file] |    Instruction操作数量            	 :   25126783    |
[parse_TRACE_file] |    Data Load操作数量              	 :   14776439    |
[parse_TRACE_file] |    Data Store操作数量             	 :    5299553    |
[parse_TRACE_file] |    Data Modify操作数量            	 :     123559    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :      15020    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   hhw 的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[InitInstCache] +-----------------------------------+
[InitInstCache] | hhw 的 Instrction Cache 初始化ing..|
[InitInstCache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] 关键错误！数据Cache读错误，内存地址=0000001FFF000F2E 内存数据=0000000000000092 Cache读数据=000000000000004F 大小1字节
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :   45326334    |
[SimTrace] |    Instruction操作数量           	 :      32644    |
[SimTrace] |    Data Load操作数量             	 :       8689    |
[SimTrace] |    Data Store操作数量            	 :        231    |
[SimTrace] |    Data Modify操作数量           	 :          9    |
[SimTrace] |    Instruction操作Cache命中数量  	 :      32545    |
[SimTrace] |    Data Load操作Cache命中数量    	 :       8303    |
[SimTrace] |    Data Store操作Cache命中数量   	 :        147    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :          8    |
[SimTrace] |  Cache访存数量                   	 :       1140    |
[SimTrace] |    Cache读存储器数量             	 :       1138    |
[SimTrace] |    Cache写存储器数量             	 :          2    |
[SimTrace] |  Data Cache命中率                	 :     94.73%    |
[SimTrace] |  Inst Cache命中率                	 :     99.70%    |
[SimTrace] |  时间耗费（ms）                  	 :          1    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟失败


Cache_Instruction
[main] Cache模拟器框架 v3.0 by mars, 2022
[main] 初始化存储器，读入Trace文件[./traces/gedit.trace.zst]，请稍后...
[parse_TRACE_file] +-----------------------------------------------------+
[parse_TRACE_file] |  Memory Trace数量                 	 :   45326334    |
[parse_TRACE_file] |    Instruction操作数量            	 :   25126783    |
[parse_TRACE_file] |    Data Load操作数量              	 :   14776439    |
[parse_TRACE_file] |    Data Store操作数量             	 :    5299553    |
[parse_TRACE_file] |    Data Modify操作数量            	 :     123559    |
[parse_TRACE_file] | 时间耗费（ms）                    	 :      14670    |
[parse_TRACE_file] +-----------------------------------------------------+
[main] 处理Trace文件完毕
[InitDataCache] +-----------------------------------+
[InitDataCache] |   hhw 的Data Cache初始化ing.... |
[InitDataCache] +-----------------------------------+
[InitInstCache] +-----------------------------------+
[InitInstCache] | hhw 的 Instrction Cache 初始化ing..|
[InitInstCache] +-----------------------------------+
[main] 开始Cache模拟，请稍后...
[SimTrace] +-----------------------------------------------------+
[SimTrace] |  Memory Trace数量                	 :   45326334    |
[SimTrace] |    Instruction操作数量           	 :   25126783    |
[SimTrace] |    Data Load操作数量             	 :   14776439    |
[SimTrace] |    Data Store操作数量            	 :    5299553    |
[SimTrace] |    Data Modify操作数量           	 :     123559    |
[SimTrace] |    Instruction操作Cache命中数量  	 :   24552212    |
[SimTrace] |    Data Load操作Cache命中数量    	 :   11946639    |
[SimTrace] |    Data Store操作Cache命中数量   	 :    5108655    |
[SimTrace] |    Data Modify操作Cache命中数量  	 :     115529    |
[SimTrace] |  Cache访存数量                   	 :   13262006    |
[SimTrace] |    Cache读存储器数量             	 :    7206598    |
[SimTrace] |    Cache写存储器数量             	 :    6055408    |
[SimTrace] |  Data Cache命中率                	 :     85.01%    |
[SimTrace] |  Inst Cache命中率                	 :     97.71%    |
[SimTrace] |  时间耗费（ms）                  	 :       1063    |
[SimTrace] +-----------------------------------------------------+
[main] Cache模拟成功完成

